/* ------------------------------------------------------------------------------------------------------------------- */
/* Undo problematic bootstrap styles
/* These styles will only be picked up on Jenkins >=2.239
/* ------------------------------------------------------------------------------------------------------------------- */

body {
    background-color: var(--background);
    color: var(--text-color);
}

.table {
    color: inherit;
}

.form-control {
    background-color: var(--input-color);
    border: 1px solid var(--input-border);
    color: var(--text-color);
}

.custom-select {
    color: var(--text-color);
}

pre {
    color: var(--text-color);
}

/* ------------------------------------------------------------------------------------------------------------------- */
/* Bootstrap Carousel                                                                                                  */
/* ------------------------------------------------------------------------------------------------------------------- */

.carousel-control-prev {
    width: 20px;
}

.carousel-control-next {
    width: 20px;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23b4b4b4' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23b4b4b4' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

/* ------------------------------------------------------------------------------------------------------------------- */
/* Font awesome icons float right                                                                                      */
/* ------------------------------------------------------------------------------------------------------------------- */
.card {
    background-color: var(--background);
    color: var(--text-color);
    font-size: inherit;
}


.card-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.icon-right {
    float: right;
    fill: #b4b4b4;
    height: 48px;
    width: 48px;
    position: absolute;
    right: 25px;
    top: 10px;
}

.tooltip-inner {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
}

.tooltip.bs-tooltip-auto[x-placement^=top] .arrow::before, .tooltip.bs-tooltip-top .arrow::before {
    border-top-color: rgba(0, 0, 0, 0.8);
}

.tooltip.bs-tooltip-auto[x-placement^=right] .arrow::before, .tooltip.bs-tooltip-right .arrow::before {
    border-right-color: rgba(0, 0, 0, 0.8);
}

.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
    border-bottom-color: rgba(0, 0, 0, 0.8);
}

.tooltip.bs-tooltip-auto[x-placement^=left] .arrow::before, .tooltip.bs-tooltip-left .arrow::before {
    border-left-color: rgba(0, 0, 0, 0.8);
}
